<html>
<head>
<title>yahoo login form</title>
<style>
.img1{
margin-left:555px;
margin-top:50px;

}
input{
				color:dodgerblue;
				border:none;
				border-bottom: 2px solid dodgerblue;
				outline:none;
				line-height:50px;
				
				}
.b1{
				background-color:dodgerblue;
				color:white;
				font-size:20px;
				outline:none;
				border:none;
				border-radius:50px;
				height:50px;
				width:300px;
				}
.b2{
				color:dodgerblue;
				font-size:20px;
				border:2px solid dodgerblue;
                                                                            margin-top: -50px;  

	                                                           border-radius:50px;
				height:50px;
				width:300px;
				}
			*{
				background-color:white;
				}



</style>
<body>
<img src="yahoo.png"height="100" width="100"class="img1">
<div class="mydiv">
<form align="center">
<p><b>Sign in to Yahoo Mail</b><br>[sign in using your yahoo account]</p>
<input type="text" placeholder="Username,email address or mobile number" size="40">
<br><br>
<a href="https://login.yahoo.com/account/challenge/password?pspid=159600001&activity=mail-direct&.lang=en-IN&.intl=in&src=ym&done=https%3A%2F%2Fin.mail.yahoo.com%2Fd&sessionIndex=Qw--&acrumb=bVbsZdDn&display=login&authMechanism=primary">
<input type="submit" value="Next" class="b1">
</a>
<br><br>
<input type="checkbox" checked> Stay signed in &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fogotten username?
<br><br><br><br><br><br>
<button class="b2">Create an account </button>
<br><br>
<p>Or,continue with</p>
<button ><img src="google.jpeg" height="50" width ="100" ></button>
</form>
 </div>
</body>
</head>
<html>
